server.port=9999
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mariadb://10.1.241.72:9307/jyq_dev
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver

