# ############ 配置数据库 ############
metrics.db.driverClassName=org.mariadb.jdbc.Driver
metrics.db.username=test
metrics.db.password=Z6IVujOEF/41GyZwjHOhdQ==
metrics.db.url=jdbc:mariadb://10.1.241.72:9307/jyq_dev
